<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>A könyv nem található</title>
    <link rel="icon" href="../../../images/error_favi.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-image: url("../images/book2.jpg");
            background-size: 1900px;
            background-repeat: no-repeat;
        }
        #tartalom {
            /* Homályosítás */
            backdrop-filter: blur(50px) brightness(90%);
            padding: 25px;
            border: solid white 3px;
            border-radius: 25px;

            /* Középre helyezés */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        p {
            font-size: 70px;
            text-align: center;
            color: white;
            font-weight: 900;
            margin-left: 10px;

            -webkit-text-stroke: 2px red; /* Vastagság és szín beállítása */
            letter-spacing: 5px;
        }
        h1 {
            margin-top: 50px;
            font-size: 30px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-xxl-3 col-xl-3 col-md-4 col-sm-6 text-white" id="tartalom">
            <!-- Cím és kép egy sorban -->
            <div class="row">
                <!-- Kép -->
                <div class="col-4">
                    <img src="../../../images/error_favi.png" class="d-block mx-auto" alt="Error">
                </div>
                <!-- Cím -->
                <div class="col-8">
                    <h1>Hiba történt...</h1>
                </div>
            </div>

            <!-- Leírás -->
            <div class="col-12">
                <h6>Sajnáljuk, de úgy tűnik, hogy valami hiba történt. Kérjük, próbálkozz később újra!</h6>
                <ul>
                    <li>Ellenőrizd az internetkapcsolatodat!</li>
                    <li>Keresd fel az ügyfélszolgálatot a további segítségért!</li>
                </ul><br>

                <!-- Gombok -->
                <a href="kezdolap.html" class="btn btn-outline-light d-block mx-auto ms-5 me-5">Vissza a kezdőlapra</a>
            </div>
        </div>
    </div>

</body>
</html>